.calculator-widget-container {
	border-radius: 20px;
	box-shadow: rgba(20, 25, 33, 0.17) 0px 0px 14px 0px;
	margin-bottom: 1rem;
	overflow: hidden;

	.calculator-widget-content {
		background: white;
		padding: 2rem;
	}

	.calculator-widget-form-container {

		.calculator-widget-form-input {
			align-items: flex-start;
			display: flex;
			flex-flow: column;
			justify-content: flex-start;
			margin-bottom: 1rem;

			label {
				color: #141921;
				display: inline-block;
				font-weight: 600;
				margin-bottom: 1rem;
				text-transform: uppercase;
			}

			.range-container {
				width: 100%;
				background: #DDDDDD;
				position: relative;
				max-height: 20px;
				border-radius: 20px;
			}

			.range-value {
				margin: 0.5rem 0;
				display: block;
				text-align: center;
				font-size: 1.4rem;
				font-weight: 700;

				@media screen and (max-width: 424px) {
					font-size: 1.2rem;
				}
			}

			input[type="range"] {
				-webkit-appearance: none;
				appearance: none;
				background: transparent;
				border-radius: 20px;
				cursor: pointer;
				height: 1rem;
				width: 100%;

				&:focus {
					outline: none;
				}

				&::-webkit-slider-runnable-track {
					background-color: transparent;
					border-radius: 0.5rem;
					height: 0.5rem;
				}

				&::-webkit-slider-thumb {
					-webkit-appearance: none;
					appearance: none;
					background-color: #000000;
					border-radius: 100%;
					height: 32px;
					margin-top: -12px;
					width: 32px;
				}

				&::-moz-range-track {
					background-color: transparent;
					border-radius: 0.5rem;
					height: 0.5rem;
				}

				&::-moz-range-thumb {
					background-color: #000000;
					border-radius: 100%;
					border: none;
					height: 32px;
					width: 32px;
				}

				&:focus {
					&::-moz-range-thumb {
						border: 0;
						outline: none;
					}

					&::-webkit-slider-thumb {
						border: 0;
						outline: none;
					}
				}
			}

			.calculator-widget-input-group {
				align-items: center;
				background: #f1f8f8;
				border-radius: 40px;
				border: 1px solid #d1d1d1;
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
				justify-content: space-between;
				overflow: hidden;
				padding-left: 1.5rem;
				position: relative;
				width: 100%;

				@media screen and (max-width: 991px) {
					overflow: visible;
				}

				&:before {
					color: #141921;
					content: '$';
					font-size: 3.5rem;
					font-weight: 700;
					left: 30px;
					line-height: 3.3rem;
					position: absolute;
					top: 17px;

					@media screen and (max-width: 424px) {
						font-size: 2rem;
						left: 35px;
						line-height: 2rem;
						top: 8px;
					}
				}

				input {
					background: transparent;
					border: 0;
					color: #141921;
					flex: 0 0 65%;
					font-size: 3.5rem;
					font-weight: 900;
					line-height: 3.3rem;
					max-width: 65%;
					padding: 0 3rem 0.4rem;

					@media screen and (max-width: 424px) {
						padding: 0 0 0.4rem 3rem;
						font-size: 2rem;
						line-height: 2rem;
					}

					@media screen and (max-width: 991px) {
						flex: 0 0 100%;
						max-width: 100%;
					}

					&:focus {
						border: 0;
						outline: none;
					}
				}

				span {
					color: #141921;
					flex: 0 0 25%;
					max-width: 25%;
					text-align: center;
					font-size: 0.9rem;
					font-weight: 600;
					text-transform: uppercase;

					@media screen and (max-width: 991px) {
						background: #f1f8f8;
						border-radius: 40px;
						border: 1px solid #d1d1d1;
						bottom: -10px;
						flex: unset;
						font-size: 0.7rem;
						font-weight: 600;
						max-width: 100%;
						padding: 0px 10px;
						position: absolute;
						right: 10%;
					}

					@media screen and (max-width: 424px) {
						text-align: left;
						font-size: 0.8rem;
					}
				}
			}
		}

		.calculator-widget-form-range {
			margin-bottom: 4rem;
		}
	}

	.calculator-widget-footer {
		align-items: center;
		background: linear-gradient(0deg, #1AABEC 0%, #1BBBEC 50%, #1AABEC 100%);
		background: #1AABEC;
		box-sizing: border-box;
		color: #000;
		display: flex;
		flex-flow: column;
		gap: 20px;
		justify-content: center;
		min-height: 150px;
		padding: 1rem 2rem;
		text-align: center;

		.calculator-widget-footer-result {
			font-size: 4rem;
			font-weight: 800;
			line-height: 4rem;
			margin-bottom: 0;
			margin-top: 0;

			@media screen and (max-width: 424px) {
				font-size: 2.5rem;
				line-height: 2.5rem;
			}
		}

		.calculator-widget-footer-legend {
			font-size: 1.1rem;
			font-weight: 500;
			letter-spacing: 0.4rem;
			text-transform: uppercase;


		}
	}
}
